<!DOCTYPE html>


<html lang="pt-br">
<head>
	<title>Sobre o CABS</title>
</head>

<body>

	<header>
	
	
		<section id="cargos">
			<h1>Sobre</h1>
			
			<p> O Centro Acadêmico Bernardo Sayão (CABS) é a entidade estudantil responsável pela representação política e acadêmica dxs estudantes do curso de engenharia elétrica da Unicamp. O CABS, em conjunto com outros centros acadêmicos e com o DCE (Diretório Central de Estudantes), é a principal forma dos estudantes se organizarem e lutarem por suas pautas dentro do contexto da universidade e do país. Para isso, organizamos assembleias internas, participamos de assembleias gerais da universidade, vamos a reuniões de representantes discentes e, recentemente, participamos do CONEB (Conselho Nacional de Entidades de Base), um conselho nacional de deliberação do movimento estudantil.
			<br>
			Principalmente no escopo da FEEC, o CABS luta para torná-la mais acolhedora para todxs, combatendo o racismo, a LGBTfobia, o machismo e todas as formas de opressão ainda presentes, promovendo um espaço que seja inclusivo e organizando eventos de conscientização.
			<br>
			Para saber um pouco mais sobre a nossa organização interna:
			</p>
			
		</section>

	</header>
	
	<main style="display:inline-block;">
			<ul>
				<li><a href="#Geral">Geral</a></li>
				<li><a href="#Academico">Acadêmico</a></li>
				<li><a href="#Administrativo">Administrativo</a></li>
				<li><a href="#Finaceiro">Finaceiro</a></li>
				<li><a href="#RP">Relações Públicas</a></li>
				<li><a href="#PV">Comissão do Ponto de Vista</a></li>
				<li><a href="#Eventos">Eventos</a></li>
			</ul>

		<br/>
		<br/>
		
		<section id ="Geral">
			<h2>Geral</h2>
			<p>
			Presidente e vice-presidente são es membres responsáveis por coordenar a organização interna do Centro Acadêmico, bem como coordenar a realização de eventos e atividades para o público. Essas são tarefas que podem e devem ser de todxs xs membros do CA, mas podendo sempre contar com o apoio dx presidente e vice-presidente. São elxs que presidem as reuniões e assembleias e representam o Centro Acadêmico perante à comunidade interna ou externa à FEEC.
			</p>
		
		</section>

		<section id ="Academico">
			<h2>Acadêmico</h2>
			<p>
			É a área responsável pelo contato constante com a coordenação da FEEC, suas instituições deliberativas e com os docentes. O Acadêmico também é responsável por resolver os problemas com docentes, manter a representatividade dos estudantes dentro das instâncias deliberativas da FEEC e  organizar a Avaliação de Curso (reunião com a coordenação, e todo o corpo de docentes e alunos que visa discutir o curso e vivência na feec).
			
			<!-- O Acadêmico, papel de diretor acadêmico, tem a responsabilidade de coordenar a
			representação discente nas instâncias da FEEC, organizar a avaliação de curso,
			mediar conflitos entre alunes e docentes, atuar com a coordenação na preparação dos
			semestres letivos e encaminhar as propostas para o aprimoramento do curso -->
			
			<!-- 
			Além disso, o CABS é responsável por representar os interesses dxs discentes dentro da FEEC. Organizamos
			reuniões mensais com a diretoria e a coordenação para levar a demanda dxs estudantes e fazer requisições
			que entendemos ser benéficas para a comunidade da FEEC. Também auxiliamos a coordenação a distribuir
			docentes nas disciplinas, levando em consideração o feedback dxs alunxs sobre suas experiências com xs
			docentes e as matérias. Tentando sempre melhorar a estrutura do curso, semestralmente o CABS, em conjunto
			com a coordenação, promove a Avaliação de Curso, reunião aberta com alunxs e professorxs da FEEC sobre
			assuntos pertinentes ao curso e à comunidade da FEEC.  -->
			</p>
		
		</section>
		
		<section id ="Administrativo">
			<h2>Administrativo</h2>
			<p>
			Para o diretor Administrativo, responsável por essa área, cabe a
			<abbr title ="Contratar es professores, distribuir as turmas e reservar salas">
			gestão do curso de línguas</abbr> do centro acadêmico e o cuidado do patrimônio e
			espaço físico
			</p>
			
			<!-- <br>
			Também organizamos um curso de línguas voltado para toda a comunidade da Unicamp. Com isso, pretendemos
			financiar as atividades do centro acadêmico, assim como ter um ensino de línguas a um preço mais acessível
			do que os grandes cursinhos. Temos professores contratados e experientes que ministram as aulas, mas
			toda a gestão é de responsabilidade do centro acadêmico. -->
		
		
		</section>
		
		<section id ="Finaceiro">
			<h2>Finaceiro</h2>
			<p>
			O diretor financeiro fica responsável pelo controle do dinheiro, a compra e preços dos produtos da vendinha existente na nossa sede, organizar as compras para as festas e o pagamento des professores do curso de línguas
			</p>
		
		</section>
		
		<section id ="RP">
			<h2>Relações Públicas</h2>
			<p>
			Nessa área, o objetivo principal é comunicar para o restante des estudantes os acontecimentos do Centro Acadêmico, com posts nas redes sociais, criação de artes e divulgação dos eventos.
			<!-- <br> -->
			No atual momento, por existir poucas pessoas participando ativamente do Centro Acadêmico, todos es membros são responsáveis pela nossa relação pública.
			<br>
			Ainda um importante papel da relação pública, é a edição do nosso jornal, o <a href="ponto-de-vista.html">Ponto de Vista</a>!
			</p>
		
		</section>
		
		<section id ="PV">
			<h2>Comissão do Ponto de Vista</h2>
			<p>
			
			Comissão composta por membrxs interessadxs em redigir, desenhar e editar material para a publicação dos nossos jornais. A produção do jornal é bastante orgânica, sendo publicado com uma periodicidade variável dependendo da disponibilidade de material de estudantes e de tempo dxs integrantes da comissão. Os textos são recebidos das pessoas da comunidade da Unicamp principalmente, sendo alunxs e professorxs.
			<!-- Apesar de ser considerada como relações públicas, a comissão é responsável por selecionar e criar
			textos e artes para as edições, além de editar e divulgar o jornal -->
			</p>
		
		</section>
		
		<section id ="Eventos">
			<h2>Eventos</h2>
			<p>
			Mas não só de política vive o CABS (pensando no sentido que as pessoas costumam usar). Pensando no bem estar dxs estudantes, realizamos festas e mantemos espaços como a sala de TV e a sala de jogos, que são para uso livre, portanto fiquem à vontade! Além disso, a diretoria está sempre aberta oficialmente nos horários de almoço e janta e os plantonistas estarão prontos para ajudar no que puderem (mas na real costuma ter gente lá o dia todo, é só bater)!

			</p>		
			
			<ul>
				<li>CABScoito</li>
				<p>
				É uma roda de conversa que acontece com temas diversos, normalmente políticos, na frente da sala de TV, com <abbr title = "Bolacha">biscoito</abbr> na faixa
				</p>
				<li>CABS Got Talent</li>
				<p>
				De uma a duas vezes por ano, é organizado um show de talentos, onde os alunos, professores e funcionários podem se apresentar, com um espetáculo musical, de dança, poesia ou qualquer que seja o seu talento
				</p>
				<li>MusiCABS</li>
				<p>
				Algumas noites, durante o ano, são chamados alguns estudantes ou bandas de estudantes da FEEC para fazer um pequeno show, que normalmente são acompanhados de pizzadas
				</p>
				<li>Festas</li>
				<li>Feira das Nações</li>
				<p>
				Organizada pele diretore Administrativo, a feira das Nações é um evento na qual alunos fazem uma apresentação relacionada a lingua que estudaram durante o semestre, podendo ser um filme, uma comida, cantar uma música entre várias outras possibilidades
				</p>
				<li>CineCABS</li>
				<p>
				Podendo ser organizado por qualquer pessoa, eventualmente o Centro Acadêmico organiza a exibição de alguma coisa na sala de TV, como aconteceu por exemplo com as séries de Game of Thrones, BoJack Horseman e RuPaul's Drag Race
				</p>
				<li>Semana da Saúde Mental</li>
				<p>
				Com provas, testinhos, relatórios e listas, é comum que os estudantes negligenciem outros aspectos de sua vida para dar prioridade às obrigações da vida acadêmica. Nesse contexto, ansiedade, estresse, medo de falhar e cansaço ganham espaço. É necessário saber a hora de parar, como se cuidar, a quem recorrer. Por isso é importante trazer a questão da saúde mental para os espaços de discussão dentro da universidade. Essa Semana é um convite para que os alunos diminuam o ritmo e questionem os efeitos da FEEC e da vida adulta na sua saúde mental. E mais do que isso, aprendam novas ferramentas para se proteger, se cuidar. O evento é formado por uma comissão aberta interessada em trazer essa pauta para o ambiente da FEEC. 
				</p>
				<li>Semana da Arte e Cultura</li>
			</ul>
			
		
		</section>
	</main>

</body>
</html>
